apiVersion: v1
kind: Secret
metadata:
  name: ya-s3-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: 'YCLKRcdEYXXGtibDA_bKmuOY'
  AWS_SECRET_ACCESS_KEY: 'YC8KTcO5kxCoBY950-36WcWo6uzy8tBJ4S1gfYJmd'